<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="广场种满树会是多少棵？我上小学前一年，“文革”结束了。一个运动结束，另一个运动却又开始。家里的大人都在单位忙着清理“三种人”，他们一天到晚开会不回家，我们这些小孩子没有人管，成群结队在街头巷尾流窜，个个像疯长的野草。那时候，好像满街都是年轻人，从我们这些无人管教的六七岁小孩，到那些二十多岁从农村、林场回来的“待业青年”都在街上混。那年头除了看电影也没其他去处，于是街头便成了我们的娱乐场所。大孩子一">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/04/09/21. 广场种满树会是多少棵？/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="广场种满树会是多少棵？我上小学前一年，“文革”结束了。一个运动结束，另一个运动却又开始。家里的大人都在单位忙着清理“三种人”，他们一天到晚开会不回家，我们这些小孩子没有人管，成群结队在街头巷尾流窜，个个像疯长的野草。那时候，好像满街都是年轻人，从我们这些无人管教的六七岁小孩，到那些二十多岁从农村、林场回来的“待业青年”都在街上混。那年头除了看电影也没其他去处，于是街头便成了我们的娱乐场所。大孩子一">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2753394-aa8f975bc5cbacc5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-03-16T08:11:20.716Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="广场种满树会是多少棵？我上小学前一年，“文革”结束了。一个运动结束，另一个运动却又开始。家里的大人都在单位忙着清理“三种人”，他们一天到晚开会不回家，我们这些小孩子没有人管，成群结队在街头巷尾流窜，个个像疯长的野草。那时候，好像满街都是年轻人，从我们这些无人管教的六七岁小孩，到那些二十多岁从农村、林场回来的“待业青年”都在街上混。那年头除了看电影也没其他去处，于是街头便成了我们的娱乐场所。大孩子一">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2753394-aa8f975bc5cbacc5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/09/21. 广场种满树会是多少棵？/">





  <title> | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/09/21. 广场种满树会是多少棵？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-09T17:16:51+08:00">
                2019-04-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="广场种满树会是多少棵？"><a href="#广场种满树会是多少棵？" class="headerlink" title="广场种满树会是多少棵？"></a>广场种满树会是多少棵？</h2><p>我上小学前一年，“文革”结束了。一个运动结束，另一个运动却又开始。家里的大人都在单位忙着清理“三种人”，他们一天到晚开会不回家，我们这些小孩子没有人管，成群结队在街头巷尾流窜，个个像疯长的野草。那时候，好像满街都是年轻人，从我们这些无人管教的六七岁小孩，到那些二十多岁从农村、林场回来的“待业青年”都在街上混。那年头除了看电影也没其他去处，于是街头便成了我们的娱乐场所。大孩子一帮一帮蹲在角落吹口琴，看手抄本，虽然轮不上我们插嘴，但小孩子可以围在外面看，也算间接参与了他们的活动。</p>
<p>记得有一天，一伙人又在十字路口聊天。突然一阵摩托车的声音远远传来，所有人都停止说话遥望着巷口。就见一辆摩托车由远而近，原来是邮局送电报的邮递员来了。我们的视线跟着摩托车走，等邮递员消失在巷子里的时候，一个大哥突然神往地说：我这一辈子要能有一辆摩托车就好了！他说这话的时候，县城里只有邮局和公安局这样的公家单位有机动车辆，当时谁能有一辆永久牌自行车已经是一件很奢侈的事情了。所以大哥发出感慨的时候没有人会在意他的话，那时候想有一辆摩托车不是理想是幻想。</p>
<p>可到了第二年，不知为什么街上突然出现了很多摩托车，很多人家买了重庆产的嘉陵轻骑。虽然嘉陵轻骑体量比公安局的250型摩托车小了很多，但毕竟开始个人拥有了机动车辆。我背着书包去学校，一路上看那些端坐在嘉陵上的大哥，他们个个春风得意得像移动的雕像。昨天还远在天边的摩托车，今天已经近在眼前了，就觉得生活真是布满了可能性。更神奇的是，小学时有一天学校放电影《祖国新貌》，里面介绍上海某个厂子生产出了洗衣机，没想到几个月后我们家就买了一台。生活真是日新月异。这几十年里物质层面的变化让人应接不暇，至少电视机、录音机、电子表、洗衣机、电脑、网络是无中生有、空降到我的生活中的。<br>生活在物质方面充满了可能性，但在另外一些领域却从不为我们带来惊喜和意外。</p>
<p>初中的时候看路遥的小说《人生》，主人公高加林为了施展才华，从山村到了县城，牺牲掉乡村爱情，结果却还是被清退回乡。这原因只有一个，便是他是农民没有城市户口。看完小说，我明白了我那些来自农村的同学为什么会头悬梁锥刺骨地学习，他们中的很多人最大的梦想就是考上县师范学校，只要上了中专便可以把农村户口转为城市户口。在青灯下读完小说，我便想或许这不合理不合情的户口制度，很快就会从我们的生活里消失，就像摩托车很快会出现在我们生活里一样。但这次我错了，户籍制度到现在都屹立不倒。最近北京搞汽车新政，为了治理拥堵开始摇号买车。我看了看有关细则，作为一个仍然持有山西户口的人，我要是现在买车肯定是没戏了。我们的生活变化多端像魔术，有一些愿望马上可以实现，另一些愿望却遥不可及。</p>
<p>经过八十年代的人，都经历了制度的变革给中国带来的转变，因此我们迷信制度，以为由体制变革带来的生活的可能性是无穷的。但是过去是体制自身有变革的要求，而今天的体制已经失去了变革的欲望。那我们怎么去改变呢？我们总是把改变生活的愿景被动地寄托在体制自身的改变上，事实上有什么样的文化就会有什么样的制度，有什么样的制度就会有什么样的生活。或许我们应该首先改变我们的文化，进而带来生活的改变。我们渴望拥有的自由、民主、平等、公正等原则，有人一定要在前面加上一个定语——“中国特色”。这些原则是不需要定语的，自由就是自由，平等就是平等。</p>
<p>有一次跟建筑师马岩松聊天，他兴奋地拿出他的一个作品的模型给我看。那是一个天安门广场改造计划，在他的想象中天安门广场种满了树木，树林下面一层是购物城、卡拉OK、电影院……广场种满树会是多少棵？这不是问题，重要的是这里不再是政治集会的场所，这里可以容纳我们的日常。</p>
<hr>
<p>本文选自贾樟柯《贾想Ⅱ：贾樟柯电影手记2008—2016》<br><img src="https://upload-images.jianshu.io/upload_images/2753394-aa8f975bc5cbacc5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="贾想Ⅱ：贾樟柯电影手记2008—2016"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/09/17. 2017，谁也没有苟活/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/09/23. 聪明人现在都在卖房子/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#广场种满树会是多少棵？"><span class="nav-number">1.</span> <span class="nav-text">广场种满树会是多少棵？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
